<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.20" publicKeyToken="cd6889c857787576" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="9152">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iy3j37+BeE9yk+6bH320TAmNlYxs4kVA/KDopg6TV4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\v-zartho" issuerKeyHash="0ab6f0b9def28376333c2b9428d30774460f2b54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T8AMrp5adPLR/wI6qN9z8WY7o+pnQWHVrp70xGiwjEY=</DigestValue></Reference></SignedInfo><SignatureValue>EuZaVTHooeZJg9tpbz21nl6UzPnv1YLTR68DEFeWT2D2JqTctQAbyjcMrMDz1Pw42iKjTmuZwnO9FTAB9I5D+Dj6wv2FXDuCBJLc2tuf5RegEVciMu5SdyFkBSY3jVE9M82GW08zCUbhaE+FutMU+aT06AeXl7tgGua7zLom/Ck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgefOjrozdew2TcEZYU5YtIviN2YEqNmdCFALuKQhsD98a6OR7XDQO0WOcRqSLQGgCzGZfQeD/yclAwyydeSBsOkfmje7rP/uHVGRC9FVvblB4iElnBqFE4amtQqIJ6so6d0GTlaNsYjLp4Cgx7uMsCVWkEFNeORpLcV2cT7nfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="468cb068c4f49eaed5614167eaa33b66f173dfa83a02ffd1f2745a9eae0cc04f" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.20" publicKeyToken="cd6889c857787576" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\v-zartho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qOJ2YF5woJ4xmbWXwwMAOPsVujgQNan98gWHKgWH+K4=</DigestValue></Reference></SignedInfo><SignatureValue>i5xxbvfXGqhHjBlwkj6OcbrJFKCYPWcd6Kgi1670ZzEKs+OlWoQzSCpnatfhkIlxM50Pzcgd2Mub9ZdXSylTA1JhaTntjVArPh9B6OHHrF46soBBdY8V1YedX1WIEmoFN817V+ceMWlpa8HvGsbQl5CFTs8oQ+lhEeigqsbHb6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgefOjrozdew2TcEZYU5YtIviN2YEqNmdCFALuKQhsD98a6OR7XDQO0WOcRqSLQGgCzGZfQeD/yclAwyydeSBsOkfmje7rP/uHVGRC9FVvblB4iElnBqFE4amtQqIJ6so6d0GTlaNsYjLp4Cgx7uMsCVWkEFNeORpLcV2cT7nfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPZNEcTimdI9JlvV2NC0Y1DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAHYALQB6AGEAcgB0AGgAbzAeFw0xOTA0MjIxNTQ4MDBaFw0yMDA0MjEyMTQ4MDBaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAdgAtAHoAYQByAHQAaABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuB586OujN17DZNwRlhTli0i+I3ZgSo2Z0IUAu4pCGwP3xro5HtcNA7RY5xGpItAaALMZl9B4P/JyUDDLJ15IGw6R+aN7us/+4dUZEL0VW9uUHiISWcGoUThqa1Cognqyjp3QZOVo2xiMungKDHu4ywJVaQQU145GktxXZxPud+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJnIdgSqGEz9zyIhXYIgZ68iclGnZLRJsyKPb6UUaMbdy9ilgvMPnmsaHzUJtn5q6VxaYuoxddUkNecYN5E9OBRTCE5G7NuZPrq5rdzJ4nazoH2RZ98hHnrYKrnnfgDBIUN6u493aXJ+ieq/DSI34YlNWQZAwXxhtMNc6WJNOb1o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>